<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
        margin: 0%;
        padding: 0%;
        }
        .fundo{
            background-image: url("https://a-static.besthdwallpaper.com/codigo-fonte-papel-de-parede-1920x1080-59960_48.jpg");
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .calculadora{
            position: absolute;
            background-color: rgba(166, 166, 166, 0.8);
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            padding: 15px;
        }
        .op{
            width: 50px;
            height: 50px;
            cursor: pointer;
            border: none;
            background-color: gray;
        }
        .botao{
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            margin: 0.1px;
            border: none;
        }
        .botao:hover{
            background-color: rgb(155, 155, 155);
        }
        .op{
            cursor: pointer;
            border: none;
            background-color: rgb(196, 196, 196);
        }
        .op:hover{
            background-color: rgb(155, 155, 155);
        }
        #resultado{
            width: 207px;
            background-color: rgb(245, 238, 238, 0.8);
            height: 30px;
            color: black;
            margin: 5px;
            font-size: 25px;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="fundo">
    <div class="calculadora">
        <h1>Calculadora</h1>
        <p id="resultado">0</p>
        <table>
            <tr>
                <td><button class="botao op" onclick="limpar()">C</button></td>
                <td><button class="botao op" onclick="backspace()"><</button></td>
                <td><button class="botao op"onclick="insert('/')">รท</button></td>
                <td><button class="botao op" onclick="insert('-')">-</button></td>
            </tr>
            <tr>
                <td><button class="botao" onclick="insert('7')">7</button></td>
                <td><button class="botao" onclick="insert('8')">8</button></td>
                <td><button class="botao"onclick="insert('9')">9</button></td>
                <td><button class="botao op"onclick="insert('*')">x</button></td>
            </tr>
            <tr>
                <td><button class="botao"onclick="insert('4')">4</button></td>
                <td><button class="botao"onclick="insert('5')">5</button></td>
                <td><button class="botao"onclick="insert('6')">6</button></td>
                <td><button class="botao op" onclick="insert('+')">+</button></td>
            </tr>
            <tr>
                <td><button class="botao" onclick="insert('1')">1</button></td>
                <td><button class="botao" onclick="insert('2')">2</button></td>
                <td><button class="botao" onclick="insert('3')">3</button></td>
                <td rowspan="2"><button class="botao op" onclick="calcular()" style="height: 106px;">=</button></td>
            </tr>
            <tr>
                <td colspan="2"><button class="botao" style="width: 106px;" onclick="insert('0')">0</button></td>
                <td><button class="botao">,</button></td>
            </tr>
        </table>
    </div>
    <h1>Lucas Roque</h1>
    </div>
    <script>
        function insert(number){
            var numero = document.getElementById('resultado').innerHTML;
            if(numero != 0 && number != "0"){
            document.getElementById("resultado").innerHTML = numero + number;
            }else{
            document.getElementById("resultado").innerHTML = number;
            }
        }
        function calcular() {
                var resultado = document.getElementById('resultado').innerHTML;
                if (resultado) {
                    document.getElementById('resultado').innerHTML = eval(resultado);
                }
                else {
                    document.getElementById('resultado').innerHTML = "0"
                }
            }

        function limpar(){
            var text = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = '0'
        }
        function backspace(){
            var text = document.getElementById('resultado').innerHTML;

            if(text.length > 1){
                document.getElementById('resultado').innerHTML = text.substring(0, text.length - 1);
            }else if(text != 0){
                document.getElementById('resultado').innerHTML = "0"
            }
        }
    </script>
</body>
</html>